# RevoltSharp

./: .editorconfig  LICENSE  README.md  RevoltSharp.sln
RevoltSharp/: AssemblyInfo.cs  ClientConfig.cs  ClientEvents.cs  Conditions.cs  Downloadable.cs  RevoltClient.cs  RevoltException.cs  RevoltSharp.csproj  RevoltSharp.xml
RevoltSharp.Challenge/: Class1.cs  RevoltSharp.Challenge.csproj
RevoltSharp.Commands/: CommandContext.cs  CommandError.cs  CommandException.cs  CommandMatch.cs  CommandParser.cs  CommandService.cs  CommandServiceConfig.cs  EmptyServiceProvider.cs  IModuleBase.cs  ModuleBase.cs  MultiMatchHandling.cs  PrimitiveParsers.cs  RevoltSharp.Commands.csproj  RevoltSharp.Commands.xml
RevoltSharp.Commands/Attributes/: AliasAttribute.cs  CommandAttribute.cs  DontAutoLoadAttribute.cs  DontInjectAttribute.cs  GroupAttribute.cs  NameAttribute.cs  NamedArgumentTypeAttribute.cs  OverrideTypeReaderAttribute.cs  ParameterPreconditionAttribute.cs  PreconditionAttribute.cs  PriorityAttribute.cs  RemainderAttribute.cs  RemarksAttribute.cs  SummaryAttribute.cs
RevoltSharp.Commands/Attributes/Preconditions/: RequireBotPermissionAttribute.cs  RequireContextAttribute.cs  RequireDMAttribute.cs  RequireGroupAttribute.cs  RequireGroupOwnerAttribute.cs  RequireOwnerAttribute.cs  RequireServerAttribute.cs  RequireServerOwnerAttribute.cs  RequireUserPermissionAttribute.cs  TemplateAttribute.cs
RevoltSharp.Commands/Builders/: CommandBuilder.cs  ModuleBuilder.cs  ModuleClassBuilder.cs  ParameterBuilder.cs
RevoltSharp.Commands/Extensions/: CommandServiceExtensions.cs  IEnumerableExtensions.cs  MessageExtensions.cs
RevoltSharp.Commands/Info/: CommandInfo.cs  ModuleInfo.cs  ParameterInfo.cs
RevoltSharp.Commands/Map/: CommandMap.cs  CommandMapNode.cs
RevoltSharp.Commands/Readers/: EnumTypeReader.cs  NamedArgumentTypeReader.cs  NullableTypeReader.cs  PrimitiveTypeReader.cs  TimeSpanTypeReader.cs  TypeReader.cs
RevoltSharp.Commands/Results/: ExecuteResult.cs  IResult.cs  ParseResult.cs  PreconditionGroupResult.cs  PreconditionResult.cs  RuntimeResult.cs  SearchResult.cs  TypeReaderResult.cs
RevoltSharp.Commands/Utilities/: QuotationAliasUtils.cs  ReflectionUtils.cs
RevoltSharp.InstanceAdmin/: AdminConditions.cs  RevoltSharp.InstanceAdmin.csproj  RevoltSharp.InstanceAdmin.xml
RevoltSharp.InstanceAdmin/Core/: AdminClient.cs  SafetyReport.cs  SafetyReportContent.cs  SafetyReportJson.cs  SafetyUserStrike.cs  SafetyUserStrikeJson.cs
RevoltSharp.InstanceAdmin/Requests/: AdminGetMessagesRequest.cs  AdminMessagesDataJson.cs  AdminReportModifyRequest.cs  AdminStrikeCreateRequest.cs  AdminStrikeModifyRequest.cs  ReportContentRequest.cs
RevoltSharp.InstanceAdmin/Rest/: AdminHelper.cs  SafetyHelper.cs
RevoltSharp.Voice/: Class1.cs  RevoltSharp.Voice.csproj  RevoltSharp.Voice.xml  RevoltVoiceClient.cs  VoiceHelper.cs  VoiceRequest.cs  VoiceRequestJson.cs  VoiceSocketClient.cs  VoiceState.cs
RevoltSharp.Voice/Requests/: AuthenticateRequest.cs  InitilizeTransportRequest.cs
RevoltSharp/Client/: ClientConfig.cs  ClientEvents.cs  LogSeverity.cs  LoginResponseType.cs  RevoltClient.cs  RevoltClientHelper.cs  RevoltException.cs  RevoltLogger.cs
RevoltSharp/Commands/: CommandContext.cs  CommandError.cs  CommandException.cs  CommandMatch.cs  CommandParser.cs  CommandService.cs  CommandServiceConfig.cs  EmptyServiceProvider.cs  IModuleBase.cs  ModuleBase.cs  MultiMatchHandling.cs  PrimitiveParsers.cs  RunMode.cs
RevoltSharp/Commands/Attributes/: AliasAttribute.cs  CommandAttribute.cs  DontAutoLoadAttribute.cs  DontInjectAttribute.cs  GroupAttribute.cs  NameAttribute.cs  NamedArgumentTypeAttribute.cs  OverrideTypeReaderAttribute.cs  ParameterPreconditionAttribute.cs  PreconditionAttribute.cs  PriorityAttribute.cs  RemainderAttribute.cs  RemarksAttribute.cs  SummaryAttribute.cs
RevoltSharp/Commands/Builders/: CommandBuilder.cs  ModuleBuilder.cs  ModuleClassBuilder.cs  ParameterBuilder.cs
RevoltSharp/Commands/Extensions/: ChannelExtensions.cs  CommandServiceExtensions.cs  IEnumerableExtensions.cs  MessageExtensions.cs
RevoltSharp/Commands/Info/: CommandInfo.cs  ModuleInfo.cs  ParameterInfo.cs
RevoltSharp/Commands/Map/: CommandMap.cs  CommandMapNode.cs
RevoltSharp/Commands/Readers/: EnumTypeReader.cs  NamedArgumentTypeReader.cs  NullableTypeReader.cs  PrimitiveTypeReader.cs  TimeSpanTypeReader.cs  TypeReader.cs
RevoltSharp/Commands/Results/: ExecuteResult.cs  IResult.cs  ParseResult.cs  PreconditionGroupResult.cs  PreconditionResult.cs  RuntimeResult.cs  SearchResult.cs  TypeReaderResult.cs
RevoltSharp/Commands/Utilities/: QuotationAliasUtils.cs  ReflectionUtils.cs
RevoltSharp/Core/: AvatarSources.cs  Const.cs  Entity.cs  IVoiceClient.cs  RetryRequest.cs  RevoltColor.cs  SocketError.cs  WebSocketError.cs  WebSocketErrorType.cs
RevoltSharp/Core/Account/: AccountInfo.cs  AccountInfoJson.cs  AccountLogin.cs  AccountLoginJson.cs  AccountMFA.cs  AccountMFAJson.cs  AccountSession.cs  AccountSessionJson.cs  AccountType.cs  ChannelReadState.cs  ChannelReadStateJson.cs  MFAType.cs  OnboardStatus.cs
RevoltSharp/Core/Bots/: PublicBot.cs  PublicBotJson.cs
RevoltSharp/Core/Channels/: Channel.cs  ChannelJson.cs  DMChannel.cs  DmChannel.cs  GroupChannel.cs  PartialChannelJson.cs  SavedMessagesChannel.cs  (+4 more)
RevoltSharp/Extensions/: Conditions.cs  DisableConsoleQuickEdit.cs  Downloadable.cs  EmojiList.cs  Format.cs  Option.cs  OptionConverter.cs  Optional.cs  QueryBuilder.cs  StringExtensions.cs  TimestampExtension.cs  Ulid.cs  UlidStringHelper.cs  UlidTimestampHelper.cs
RevoltSharp/Internal/: AdminClient.cs  DisableConsoleQuickEdit.cs  GlobalExtensions.cs  ModelExtensions.cs  Ulid.cs
RevoltSharp/Rest/: IRevoltRequest.cs  QueryRequest.cs  RestError.cs  RevoltRequest.cs  RevoltRestClient.cs
RevoltSharp/WebSocket/: AuthenticateSocketRequest.cs  BeginTypingSocketRequest.cs  EndTypingSocketRequest.cs  HeartbeatSocketRequest.cs  RevoltSocketClient.cs  RevoltSocketclient.cs  TypingNotifier.cs
TestBot/: EventTests.cs  Program.cs  TestBot.csproj
TestBot/Commands/: CmdTest.cs
(+189 files in other folders)
