<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevoltSharp.Commands\RevoltSharp.Commands.csproj" />
    <ProjectReference Include="..\RevoltSharp.InstanceAdmin\RevoltSharp.InstanceAdmin.csproj" />
    <ProjectReference Include="..\RevoltSharp.Voice\RevoltSharp.Voice.csproj" />
    <ProjectReference Include="..\RevoltSharp\RevoltSharp.csproj" />
  </ItemGroup>

</Project>
