<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevoltSharp.Commands\RevoltSharp.Commands.csproj" />
    <ProjectReference Include="..\RevoltSharp.Voice\RevoltSharp.Voice.csproj" />
    <ProjectReference Include="..\RevoltSharp\RevoltSharp.csproj" />
  </ItemGroup>

</Project>
