<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RevoltSharp</RootNamespace>
	  <ImplicitUsings>disable</ImplicitUsings>

	  <Version>1.0.0</Version>
	  <Authors>Builderb (Fluxpoint Development)</Authors>
	  <Company>Fluxpoint Development</Company>
	  <Product>RevoltSharp.Voice</Product>
	  <Description>A command handler for RevoltSharp with easy to use structure and parsing.</Description>
	  <PackageProjectUrl>https://docs.fluxpoint.dev/revoltsharp</PackageProjectUrl>
	  <PackageIcon>PackageIcon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/FluxpointDev/RevoltSharp</RepositoryUrl>
	  <PackageTags>revolt, revolt bot, bot, revoltsharp, revolt c#</PackageTags>
	  <PackageReleaseNotes>See changelog https://docs.fluxpoint.dev/revoltsharp/changelog</PackageReleaseNotes>

	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>RevoltSharp.Voice.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevoltSharp\RevoltSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageIcon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
