<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>5.0.3</Version>
    <Authors>Builderb (Fluxpoint Development)</Authors>
    <Company>Fluxpoint Development</Company>
    <Description>A C# lib for using the revolt chat API and connecting to the gateway with a user or bot account.</Description>
    <Product>RevoltSharp</Product>
    <PackageProjectUrl>https://docs.fluxpoint.dev/revoltsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FluxpointDev/RevoltSharp</RepositoryUrl>
    <PackageTags>revolt, revolt bot, bot, revoltsharp, revolt c#</PackageTags>
    <PackageReleaseNotes>Various tweaks and fixes
</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Brandan\Documents\Visual Studio 2019\Projects\RevoltSharp\RevoltSharp\RevoltSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
