<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>4.0.11</Version>
    <Authors>Builderb</Authors>
    <Company>Fluxpoint Development</Company>
    <Description>A C# lib for using the revolt chat API and connecting to the gateway to get events.</Description>
    <Product>RevoltSharp</Product>
    <PackageProjectUrl>https://github.com/xXBuilderBXx/RevoltSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xXBuilderBXx/RevoltSharp</RepositoryUrl>
    <PackageTags>revolt,revolt bot,bot,revoltsharp</PackageTags>
    <PackageReleaseNotes>A bunch of tweaks and fixes for better useability and consistency</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Brandan\Documents\Visual Studio 2019\Projects\RevoltSharp\RevoltSharp\RevoltSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
